# GnomeRides

./: GnomeRides.sln
GnomeRides/: .$gnomerides.drawio.dtmp  .env.example  .gitignore  App.xaml  App.xaml.cs  GnomeRides.csproj  MainWindow.xaml  MainWindow.xaml.cs  gnomerides.drawio
GnomeRides/Classes/: Constans.cs  Constants.cs  Loan.cs  User.cs  Vehicle.cs
GnomeRides/Components/: AutoGrid.xaml  AutoGrid.xaml.cs  CarCard.xaml  CarCard.xaml.cs  LoanVehicle.xaml  LoanVehicle.xaml.cs  MotorcycleCard.xaml  MotorcycleCard.xaml.cs  OwnedVehicle.xaml  OwnedVehicle.xaml.cs  VanCard.xaml  VanCard.xaml.cs
GnomeRides/Controlers/: CarController.cs  MotorcycleController.cs  VanController.cs  VehicleController.cs
GnomeRides/Migrations/: add_image_url_04.sql  add_inner_length_03.sql  name_fix_02.sql  start_01.sql
GnomeRides/Utils/: DotEnv.cs  MySql.cs  Sha256Hash.cs  WindowManager.cs
GnomeRides/View/: AddCar.xaml  AddCar.xaml.cs  AddMotorcycle.xaml  AddMotorcycle.xaml.cs  AddVan.xaml  AddVan.xaml.cs  AddVehicle.xaml  AddVehicle.xaml.cs  CarPage.xaml  CarPage.xaml.cs  Cars.xaml  Cars.xaml.cs  Error.xaml  Error.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MotorcyclePage.xaml  Motorcycles.xaml  Motorcycles.xaml.cs  Profile.xaml  Profile.xaml.cs  Signup.xaml  Signup.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  VanPage.xaml  VanPage.xaml.cs  Vans.xaml  Vans.xaml.cs  mainWindow.xaml  mainWindow.xaml.cs  motorcyclePage.xaml.cs
